[33mcommit ef7e495f0c9db38d44103fc96838fcedcc69998b[m
Merge: 1b29ece 38c3901
Author: Jonathan Valencia <darkmanp2@yahoo.com>
Date:   Mon Feb 8 12:48:58 2016 -0500

    Merge branch 'RedoAllocation'

[33mcommit 38c39013112c42a292def515babcb89f18eda8d6[m
Author: Jonathan Valencia <darkmanp2@yahoo.com>
Date:   Sat Feb 6 17:07:27 2016 -0500

    Completed split and malloc functions

[33mcommit eb088a0a99337f645514baa6ec1685f2e60faedb[m
Author: Jonathan Valencia <darkmanp2@yahoo.com>
Date:   Tue Feb 2 08:45:05 2016 -0500

    Initial commit to add default .gitIgnore and .gitAttribute files.

[33mcommit 74992998470480ae3cb8ccb898da8719ece2181c[m
Author: Jonathan Valencia <darkmanp2@yahoo.com>
Date:   Mon Feb 8 12:34:14 2016 -0500

    Initial commit

[33mcommit 1b29ecec53cc7ff4f188e1a5db023b61958ae0ec[m
Author: Jonathan Valencia <darkmanp2@yahoo.com>
Date:   Sat Feb 6 17:07:27 2016 -0500

    Completed split and malloc functions

[33mcommit cdd495754bf6f40cab864bf4d6629eed830799a0[m
Author: Jonathan Valencia <darkmanp2@yahoo.com>
Date:   Tue Feb 2 08:45:05 2016 -0500

    Initial commit to add default .gitIgnore and .gitAttribute files.
